### ISSUE TITLE
Internet becomes very slow after switching to nvidia

### ISSUE THREAD

**Issue by Linker-123** [Askannz/optimus-manager#505]
**Describe the bug**
Whenever I switch to my GTX 1650 my internet becomes very slow. I tried using ethernet instead of wifi but both have the same results. When using my intel card the internet works normally without any issues. I suspect this is something to do with iwlwifi but not sure. Found a person having the same [issue](https://archived.forum.manjaro.org/t/weird-iwlwifi-nvidia-interaction/154326) on manjaro but they got no answers.

**System info**
- Distribution: ArchLinux 
- Desktop manager: KDE
- Display manager: SDDM
- Laptop model: MSI GF63 Thin 10SC-222
- Optimus manager version: optimus-manager
- No custom config

**Logs**
sudo dmesg | grep iwlwifi
```
[    2.684364] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    2.689264] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-72.ucode failed with error -2
[    2.732753] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    2.732767] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    2.733021] iwlwifi 0000:00:14.3: loaded firmware version 71.058653f6.0 QuZ-a0-hr-b0-71.ucode op_mode iwlmvm
[    3.077864] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
[    3.201727] iwlwifi 0000:00:14.3: Detected RF HR B5, rfid=0x10a100
[    3.267642] iwlwifi 0000:00:14.3: base HW address: 80:b6:55:ea:4c:e1
[    3.267664] WARNING: CPU: 8 PID: 458 at drivers/net/wireless/intel/iwlwifi/iwl-nvm-parse.c:711 iwl_init_he_hw_capab+0x372/0x390 [iwlwifi]
[    3.267680] Modules linked in: snd_soc_skl snd_soc_hdac_hda snd_hda_ext_core snd_soc_sst_ipc snd_hda_codec_realtek(+) snd_soc_sst_dsp snd_hda_codec_generic ledtrig_audio snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core intel_tcc_cooling snd_compress x86_pkg_temp_thermal iwlmvm(+) ac97_bus intel_powerclamp snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg bnep kvm_intel mac80211 snd_intel_sdw_acpi snd_hda_codec iTCO_wdt spi_nor intel_pmc_bxt joydev libarc4 ee1004 mtd iTCO_vendor_support snd_hda_core kvm btusb hid_multitouch snd_hwdep iwlwifi snd_pcm irqbypass btrtl snd_timer crct10dif_pclmul btbcm crc32_pclmul mei_pxp mei_hdcp ghash_clmulni_intel aesni_intel crypto_simd cryptd btintel rapl intel_cstate intel_uncore iwlmei snd i2c_i801 btmtk spi_intel_pci pcspkr psmouse coretemp spi_intel i2c_smbus soundcore i915 r8168(OE) cfg80211 bluetooth mei_me mousedev drm_buddy intel_lpss_pci ttm intel_lpss ecdh_generic mei drm_dp_helper idma64 tpm_crb rfkill intel_pch_thermal intel_gtt
[    3.267736] RIP: 0010:iwl_init_he_hw_capab+0x372/0x390 [iwlwifi]
[    3.267766]  iwl_init_sbands+0x674/0x6e0 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
[    3.267775]  iwl_get_nvm+0x24e/0x2c0 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
[    3.267807]  ? iwl_read32+0x20/0x80 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
[    3.267853]  _iwl_op_mode_start+0x98/0xc0 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
[    3.267861]  iwl_opmode_register+0x6c/0xe0 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
[    3.281647] iwlwifi 0000:00:14.3: iwlmvm doesn't allow to disable HW crypto, check swcrypto module parameter
[    3.283604] iwlwifi 0000:00:14.3 wlo1: renamed from wlan0
```
journalctl | grep iwlwifi (only june 24)
```
Jun 24 08:27:31 msi kernel: iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
Jun 24 08:27:31 msi kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-QuZ-a0-hr-b0-72.ucode failed with error -2
Jun 24 08:27:31 msi kernel: iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
Jun 24 08:27:31 msi kernel: iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
Jun 24 08:27:31 msi kernel: iwlwifi 0000:00:14.3: loaded firmware version 71.058653f6.0 QuZ-a0-hr-b0-71.ucode op_mode iwlmvm
Jun 24 08:27:32 msi kernel: iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
Jun 24 08:27:32 msi kernel: iwlwifi 0000:00:14.3: Detected RF HR B5, rfid=0x10a100
Jun 24 08:27:32 msi kernel: iwlwifi 0000:00:14.3: base HW address: 80:b6:55:ea:4c:e1
Jun 24 08:27:32 msi kernel: WARNING: CPU: 8 PID: 458 at drivers/net/wireless/intel/iwlwifi/iwl-nvm-parse.c:711 iwl_init_he_hw_capab+0x372/0x390 [iwlwifi]
Jun 24 08:27:32 msi kernel: Modules linked in: snd_soc_skl snd_soc_hdac_hda snd_hda_ext_core snd_soc_sst_ipc snd_hda_codec_realtek(+) snd_soc_sst_dsp snd_hda_codec_generic ledtrig_audio snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core intel_tcc_cooling snd_compress x86_pkg_temp_thermal iwlmvm(+) ac97_bus intel_powerclamp snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg bnep kvm_intel mac80211 snd_intel_sdw_acpi snd_hda_codec iTCO_wdt spi_nor intel_pmc_bxt joydev libarc4 ee1004 mtd iTCO_vendor_support snd_hda_core kvm btusb hid_multitouch snd_hwdep iwlwifi snd_pcm irqbypass btrtl snd_timer crct10dif_pclmul btbcm crc32_pclmul mei_pxp mei_hdcp ghash_clmulni_intel aesni_intel crypto_simd cryptd btintel rapl intel_cstate intel_uncore iwlmei snd i2c_i801 btmtk spi_intel_pci pcspkr psmouse coretemp spi_intel i2c_smbus soundcore i915 r8168(OE) cfg80211 bluetooth mei_me mousedev drm_buddy intel_lpss_pci ttm intel_lpss ecdh_generic mei drm_dp_helper idma64 tpm_crb rfkill intel_pch_thermal intel_gtt
Jun 24 08:27:32 msi kernel: RIP: 0010:iwl_init_he_hw_capab+0x372/0x390 [iwlwifi]
Jun 24 08:27:32 msi kernel:  iwl_init_sbands+0x674/0x6e0 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
Jun 24 08:27:32 msi kernel:  iwl_get_nvm+0x24e/0x2c0 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
Jun 24 08:27:32 msi kernel:  ? iwl_read32+0x20/0x80 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
Jun 24 08:27:32 msi kernel:  _iwl_op_mode_start+0x98/0xc0 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
Jun 24 08:27:32 msi kernel:  iwl_opmode_register+0x6c/0xe0 [iwlwifi b6cfb3abea0d860c42cc00ffd3acd79af5610d5b]
Jun 24 08:27:32 msi kernel: iwlwifi 0000:00:14.3: iwlmvm doesn't allow to disable HW crypto, check swcrypto module parameter
Jun 24 08:27:32 msi kernel: iwlwifi 0000:00:14.3 wlo1: renamed from wlan0
```

**Comment by thamudi** [comment]
Check if the power management is on/ off 

I checked with `iwconfig` to find out that for some reason it was always on. Being on Battery power or plugged i.


Here's my output while being plugged in
```bash
wlp4s0    IEEE 802.11  ESSID:"******-**"  
          Mode:Managed  Frequency:5.18 GHz  Access Point: **:**:**:**:**:**   
          Bit Rate=468 Mb/s   Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:off
          Link Quality=54/70  Signal level=-56 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:18  Invalid misc:1325   Missed beacon:0
```
And here it is while its on battery power

```bash
wlp4s0    IEEE 802.11  ESSID:"******-**"  
          Mode:Managed  Frequency:5.18 GHz  Access Point: **:**:**:**:**:**   
          Bit Rate=468 Mb/s   Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:on
          Link Quality=54/70  Signal level=-56 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:18  Invalid misc:1325   Missed beacon:0
```

I was able to reach this by writing a script to toggle the power management on/ off based if its plugged in or not.

Here's the [gist](https://gist.github.com/thamudi/27627f0e3d9318b9127c44b6be934ef0) of both scripts I am using.

If you just want to turn it off completely here's the script for it.

`iwconfig interfaceName power off`

Hope this helps someone.
