### ISSUE TITLE
After reinstallation of ArchLinux:  optimus-manager not working again

### ISSUE THREAD

**Issue by alexanderwwagner** [Askannz/optimus-manager#530]
**Describe the bug**
Today I reinstalled ArchLinux on my notebook. Before the reinstallation optimus-manager was working like charm.
No I am not able to get it working again and have no idea whats my problem.
If I try to switch to nvida the systems logs out like before, but if I login again my active card is again the internal...
Can you have a look at my logfiles? There are some error messages within the dmsg, but I am not able to solve the problem.
Thank you!

**System info**
Please include :
- ArchLinux
- KDE
- SDDM
- optimus-manager (AUR)

**Logs**

deamon
```
[23] INFO: # Daemon pre-start hook
[24] INFO: Removing /etc/X11/xorg.conf.d/10-optimus-manager.conf (if present)
[27] INFO: Startup mode is: integrated
[27] INFO: Writing state {'type': 'pending_pre_xorg_start', 'requested_mode': 'integrated', 'current_mode': None}
[27] INFO: Daemon pre-start hook completed successfully.
[27] INFO: Calling Xorg pre-start hook.
[2] INFO: # Commands daemon
[2] INFO: Opening UNIX socket
[2] WARNING: The UNIX socket file /tmp/optimus-manager already exists ! Either another daemon instance is running or the daemon was not exited gracefully last time.
Removing the file and moving on...
[2] INFO: Awaiting commands
[248815] INFO: Received command : {
    "args": {
        "mode": "nvidia"
    },
    "type": "switch"
}
```

[248815] INFO: Writing requested GPU mode nvidia
[248816] INFO: Writing state {'type': 'pending_pre_xorg_start', 'requested_mode': 'nvidia', 'current_mode': 'integrated'}

switch
```
[8] INFO: # Xorg pre-start hook
[8] INFO: Previous state was: {'type': 'pending_pre_xorg_start', 'requested_mode': 'nvidia', 'current_mode': 'integrated'}
[8] INFO: Requested mode is: nvidia
[1208] INFO: Available modules: ['nouveau', 'nvidia', 'nvidia_drm', 'nvidia_modeset', 'nvidia_uvm']
[1208] INFO: Unloading modules ['nouveau'] (if loaded)
```

[dmesg.txt](https://github.com/Askannz/optimus-manager/files/10394961/dmesg.txt)
[daemon-20230111T190000.log](https://github.com/Askannz/optimus-manager/files/10394962/daemon-20230111T190000.log)
[switch-20230111T190430.log](https://github.com/Askannz/optimus-manager/files/10394965/switch-20230111T190430.log)

**Comment by Aniumbott** [comment]
Same problem. here

**Comment by nwildner** [comment]
Sup @alexanderwwagner .

Looks like `nouveau` and `nvidia` modules are having a hard time together and `nouveau` is not being able to unload and providing a good amount of kernel crashes from your dmesg.

```
[  272.883219] ------------[ cut here ]------------
[  272.883220] nouveau 0000:01:00.0: timeout
[  272.883234] WARNING: CPU: 5 PID: 548 at drivers/gpu/drm/nouveau/nvkm/subdev/bar/g84.c:35 g84_bar_flush+0xfa/0x110 [nouveau]
[  272.883296] Modules linked in: rfcomm ccm cmac algif_hash intel_rapl_msr algif_skcipher intel_rapl_common af_alg bnep edac_mce_amd kvm_amd joydev kvm rtw88_8821ce rtw88_8821c irqbypass crct10dif_pclmul rtw88_pci snd_hda_codec_realtek crc32_pclmul uvcvideo polyval_clmulni snd_hda_codec_generic rtw88_core snd_hda_codec_hdmi videobuf2_vmalloc btusb polyval_generic gf128mul btrtl snd_hda_intel vfat videobuf2_memops ghash_clmulni_intel hid_multitouch snd_intel_dspcfg videobuf2_v4l2 fat sha512_ssse3 btbcm snd_intel_sdw_acpi mac80211 videobuf2_common snd_hda_codec btintel aesni_intel libarc4 btmtk crypto_simd snd_hda_core asus_nb_wmi cryptd snd_hwdep rapl pcspkr cfg80211 videodev asus_wmi bluetooth r8169 snd_pcm ledtrig_audio sparse_keymap snd_timer sp5100_tco realtek mdio_devres snd platform_profile ecdh_generic wmi_bmof k10temp i2c_piix4 mc crc16 ccp rfkill libphy soundcore asus_wireless mousedev i2c_hid_acpi i2c_hid acpi_cpufreq mac_hid crypto_user fuse bpf_preload ip_tables x_tables usbhid
[  272.883331]  amdgpu btrfs blake2b_generic libcrc32c crc32c_generic nouveau xor raid6_pq serio_raw atkbd mxm_wmi libps2 gpu_sched vivaldi_fmap drm_ttm_helper nvme drm_buddy ttm crc32c_intel xhci_pci nvme_core drm_display_helper xhci_pci_renesas cec nvme_common video i8042 wmi serio
[  272.883342] Unloaded tainted modules: nvidia(POE):1
[  272.883343] CPU: 5 PID: 548 Comm: Xorg Tainted: P        W  OE      6.1.4-arch1-1 #1 b56a0be67d6a5f69f99015da4a908cae98ee5acc
[  272.883345] Hardware name: ASUSTeK COMPUTER INC. TUF Gaming FX705DT_FX705DT/FX705DT, BIOS FX705DT.316 01/28/2021
[  272.883346] RIP: 0010:g84_bar_flush+0xfa/0x110 [nouveau]
[  272.883407] Code: 8b 40 10 48 8b 78 10 48 8b 5f 50 48 85 db 75 03 48 8b 1f e8 88 50 ca c5 48 89 da 48 c7 c7 ae 90 8b c0 48 89 c6 e8 9b aa 09 c6 <0f> 0b eb aa e8 9d 5e 0f c6 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
[  272.883408] RSP: 0018:ffffaa9ec2947918 EFLAGS: 00010082
[  272.883409] RAX: 0000000000000000 RBX: ffff9f9341649c30 RCX: 0000000000000027
[  272.883410] RDX: ffff9f964f361668 RSI: 0000000000000001 RDI: ffff9f964f361660
[  272.883411] RBP: ffff9f9343660f58 R08: 0000000000000000 R09: ffffaa9ec29477a0
[  272.883412] R10: 0000000000000003 R11: ffffffff87abdd58 R12: 0000000000000246
[  272.883412] R13: ffff9f9359b4be00 R14: ffff9f934f6cbf80 R15: 0000000000000015
[  272.883413] FS:  00007f0cb9e4f400(0000) GS:ffff9f964f340000(0000) knlGS:0000000000000000
[  272.883415] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  272.883415] CR2: 000055cd8f5fee79 CR3: 0000000138240000 CR4: 00000000003506e0
[  272.883417] Call Trace:
[  272.883417]  <TASK>
[  272.883419]  nv50_instobj_release+0x34/0xc0 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.883488]  nvkm_vmm_unref_pdes+0x198/0x1f0 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.883559]  nvkm_vmm_unref_ptes+0x18c/0x250 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.883630]  nvkm_vmm_iter.constprop.0+0x2a8/0x890 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.883700]  ? nvkm_vmm_ptes_sparse+0x1e0/0x1e0 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.883772]  nvkm_vmm_put_locked+0x109/0x280 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.883843]  ? nvkm_vmm_ptes_sparse+0x1e0/0x1e0 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.883913]  nvkm_vmm_unref+0x80/0x1d0 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.883984]  nvkm_uvmm_dtor+0x16/0x20 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.884055]  nvkm_object_dtor+0xb2/0x100 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.884124] systemd-journald[326]: /dev/kmsg buffer overrun, some messages lost.
[  272.884115]  nvkm_object_del+0x28/0xb0 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.884176]  nvkm_ioctl_del+0x3b/0x60 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.884235]  nvkm_ioctl+0xdc/0x180 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.884295]  nvif_object_dtor+0x84/0xb0 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.884354]  nouveau_vmm_fini+0x1f/0x30 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.884427]  nouveau_cli_fini+0x48/0x90 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
[  272.884500]  nouveau_drm_postclose+0x10a/0x150 [nouveau 3b305611500a3b06b924d3bee6843c9888e5d994]
``

Looks like it is creating a race condition between `nouveau` and `nvidia`.

Are you able to blacklist `nouveau`  creating the file `/etc/modprobe.d/nouveau_blacklist.conf` with the following contents:

```
blacklist nouveau
```

Cheers.

**Comment by nwildner** [comment]
Hello @alexanderwwagner . Since there was no answer on the last month, we'll be closing this issue.

Feel free to reopen it after you remove/blacklist the `nouveau` driver on your machine.
